# loraApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_enter.xml
app/src/main/res/drawable/: bg_back_4.xml  bg_btn2_4.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_chart_20.xml  bg_chart_tv_20.xml  bg_edit_text.xml  bg_et_8.xml  bg_login_6.xml  bg_menu_10.xml  bg_number_display.xml  bg_terminal_6.xml  dot_orange.xml  dot_red.xml  ic_search.xml  placeholder_empty.xml  progress_horizontal.xml  round_transparent_button.xml  terminal_status_background.xml  time_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  dialog_number_edit.xml  fragment_department_management.xml  fragment_device_setting.xml  fragment_first.xml  fragment_group_management.xml  fragment_log_info.xml  fragment_role_management.xml  fragment_setting_detail.xml  fragment_settings.xml  fragment_terminal_check.xml  fragment_terminal_list.xml  fragment_user_management.xml  item_menu_tab.xml  item_terminal.xml  item_terminal_chart.xml  item_terminal_chart_child.xml  item_terminal_log.xml  item_terminal_setting.xml  item_terminal_setting_device.xml  item_terminal_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  (+2 more)
(+50 files in other folders)
