<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="26dp"
    android:gravity="center"
    android:paddingBottom="26dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清点中..."
            android:textColor="#54595E"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="#54595E"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:paddingLeft="24dp"
        android:background="@drawable/bg_add_progress"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="24dp"

            android:progress="0"
            android:max="100"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_counting" />


    </LinearLayout>


</LinearLayout>
