<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:padding="12dp" >

        <TextView
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="设置"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/back"
            android:background="@drawable/bg_back_4"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="34dp"
            android:textColor="#383B40"
            android:text="返回"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_width="98dp"
            android:layout_height="32dp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/terminal_recycle_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>