<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:padding="12dp" >

        <TextView
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="设置"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginRight="34dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/connect"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_btn2_4"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="连接"
                android:textStyle="bold"
                android:layout_width="98dp"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/back"
                android:background="@drawable/bg_back_4"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="#383B40"
                android:text="返回"

                android:textStyle="bold"
                android:layout_width="98dp"
                android:layout_height="32dp" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="45dp"
            android:paddingRight="30dp"
            android:background="@drawable/bg_setting_10"
            android:layout_height="76dp"
            android:layout_width="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="WiFi名称"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/wifi_ll"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/wifi_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#1D2129"
                    />

                <ImageView
                    android:background="@mipmap/ic_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="45dp"
            android:paddingRight="30dp"
            android:background="@drawable/bg_setting_10"
            android:layout_height="76dp"
            android:layout_width="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="密码"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="410dp"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:background="@drawable/bg_white_3"
                android:layout_height="42dp" >

                <EditText
                    android:id="@+id/wifi_pwd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColorHint="#9E9E9E"
                    android:layout_marginRight="20dp"
                    android:textColor="#1D2129"
                    />

                <ImageView
                    android:id="@+id/wifi_pwd_lock"
                    android:background="@mipmap/ic_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>