<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_white_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_title"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="终端详情"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/btn_edit"
                android:layout_marginLeft="24dp"
                android:background="@drawable/bg_btn_edite"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="编辑"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/btn_delete"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_btn_edite"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="删除"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/btn_set_maintenance"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_btn2_4"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="设置维护(0)"
                android:textStyle="bold"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <LinearLayout
                android:gravity="center|right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_favorite"
                    android:background="@mipmap/ic_start_coll"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/btn_back"
                    android:layout_marginLeft="26dp"
                    android:background="@drawable/bg_back_4"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="#383B40"
                    android:text="返回"
                    android:textStyle="bold"
                    android:layout_width="98dp"
                    android:layout_height="32dp" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="分组："
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/terminal_detail_type"
                    android:text="分组："
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="编码："
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/terminal_detail_code"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="状态："
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.lora.cn.ui.view.SignalStrengthView
                    android:id="@+id/signalView"
                    android:layout_width="20dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/terminal_detail_wifi"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="电量："
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.lora.cn.ui.view.BatteryView
                    android:id="@+id/batteryView"
                    android:layout_width="30dp"
                    android:layout_height="15dp" />

                <Button
                    android:id="@+id/btn_handle_now"

                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="立即处理"
                    android:textSize="12sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:background="@drawable/bg_btn2_4"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/terminal_detail_battery"
                    android:text="电量："
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="终端ID："
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/terminal_detail_id"
                    android:text="终端ID："
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 基本信息 -->
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_device_id"
            android:text="终端ID: -"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_department"
            android:text="科室: -"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_location"
            android:text="病房/位置: -"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_status"
            android:text="状态: -"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_battery"
            android:text="电量: 0%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_maintenance_block"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_white_12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="维护日志"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"  >
                <ImageView
                    android:id="@+id/btn_toggle_maintenance"
                    android:src="@drawable/ic_chevron_up"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/maintenance_header_row"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:text="时间"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="188"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="状态"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="138"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="处理人"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="168"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="维护内容"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="168"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="维护时间"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="182"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="操作"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="107"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <View
            android:background="#AEAEAE"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_maintenance_logs"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_no_maintenance"
            android:text="暂无维护记录"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- 日志列表 -->

    <LinearLayout
        android:id="@+id/layout_logs_block"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_white_12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="日志"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
<!--            <ImageView-->
<!--                android:id="@+id/btn_toggle_logs"-->
<!--                android:src="@drawable/ic_chevron_up"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp" />-->
            <LinearLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"  >
                <ImageView
                    android:id="@+id/btn_toggle_logs"
                    android:src="@drawable/ic_chevron_up"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logs_header_row"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/log_time"
                android:text="时间"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="188"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/log_statu"
                android:text="状态"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="138"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/log_name"
                android:visibility="gone"
                android:text="终端列表"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="156"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/log_id"
                android:visibility="gone"
                android:text="终端ID"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="168"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/log_complute"
                android:text="处理人"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="168"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/log_complute_time"
                android:text="处理时间"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="182"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/log_operation"
                android:text="操作"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="107"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View

            android:background="#AEAEAE"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_logs"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <TextView
            android:id="@+id/tv_no_logs"
            android:text="暂无日志"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>
