<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_12"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="0dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="93dp" >


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/terminal_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <RelativeLayout
        android:background="@color/tv_gray"
        android:layout_width="match_parent"
        android:paddingTop="48dp"
        android:layout_height="108dp" >



    </RelativeLayout>

</LinearLayout>