<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:padding="12dp" >

        <TextView
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="IP配置"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginRight="34dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/connect"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_btn2_4"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="连接"
                android:textStyle="bold"
                android:layout_width="98dp"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/auto_fill"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_btn2_4"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="自动获取"
                android:textStyle="bold"
                android:layout_width="98dp"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/login_gateway"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_btn2_4"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="登录网关"
                android:textStyle="bold"
                android:layout_width="98dp"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/back"
                android:background="@drawable/bg_back_4"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="#383B40"
                android:text="返回"
                android:textStyle="bold"
                android:layout_width="98dp"
                android:layout_height="32dp" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="45dp"
            android:paddingRight="30dp"
            android:background="@drawable/bg_setting_10"
            android:layout_height="76dp"
            android:layout_width="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="IP配置"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:gravity="center|bottom"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="42dp" >

                <EditText
                    android:id="@+id/ip1"
                    android:text=""
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_white_3"
                    android:layout_width="135dp"
                    android:layout_height="42dp" />

                    <ImageView
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:background="@drawable/bg_round_636363"
                        android:layout_width="3dp"
                        android:layout_height="3dp" />

                <EditText
                    android:id="@+id/ip2"
                    android:text=""
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_white_3"
                    android:layout_width="135dp"
                    android:layout_height="42dp" />

                <ImageView
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/bg_round_636363"
                    android:layout_width="3dp"
                    android:layout_height="3dp" />

                <EditText
                    android:id="@+id/ip3"
                    android:text=""
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_white_3"
                    android:layout_width="135dp"
                    android:layout_height="42dp" />

                <ImageView
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/bg_round_636363"
                    android:layout_width="3dp"
                    android:layout_height="3dp" />

                <EditText
                    android:id="@+id/ip4"
                    android:text=""
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_white_3"
                    android:layout_width="135dp"
                    android:layout_height="42dp" />

            </LinearLayout>


        </RelativeLayout>

        <!-- 新增：网关登录账号密码配置 -->
        <RelativeLayout
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="45dp"
            android:paddingRight="30dp"
            android:background="@drawable/bg_setting_10"
            android:layout_height="120dp"
            android:layout_width="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:text="网关账号"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_gateway_username"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_3"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="42dp" />

                <TextView
                    android:layout_marginTop="12dp"
                    android:text="网关密码"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_gateway_password"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_3"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:inputType="textPassword" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>