<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:padding="12dp" >

        <TextView
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="个人中心"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/back"
            android:background="@drawable/bg_back_4"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="34dp"
            android:textColor="#383B40"
            android:text="返回"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_width="98dp"
            android:layout_height="32dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_setting_10"
        android:layout_height="76dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" >

            <ImageView
                android:background="@mipmap/ic_user_w"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="17dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:text="用户信息"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>



        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_rg"
            android:layout_width="9dp"
            android:layout_height="16dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_pwd"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_setting_10"
        android:layout_height="76dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" >

            <ImageView
                android:background="@mipmap/ic_lock"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="17dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:text="修改密码"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>



        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_rg"
            android:layout_width="9dp"
            android:layout_height="16dp" />


    </RelativeLayout>


</LinearLayout>