<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:padding="12dp" >

        <TextView
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="分组设置"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginRight="34dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/add_group"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_btn2_4"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="新增分组"
                android:textStyle="bold"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:layout_width="wrap_content"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/back"
                android:background="@drawable/bg_back_4"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="#383B40"
                android:text="返回"
                android:textStyle="bold"
                android:layout_width="98dp"
                android:layout_height="32dp" />

        </LinearLayout>


    </RelativeLayout>


    <!-- 通用工具栏 -->
    <include
        android:visibility="gone"
        android:id="@+id/toolbar"
        layout="@layout/toolbar_common" />

    <!-- 分组选择器 -->
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属分组："
            android:textSize="14sp"
            android:layout_gravity="center_vertical" />

        <Spinner
            android:id="@+id/spinner_groups"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- 搜索栏 -->
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingTop="0dp"
       >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="搜索分类名称"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:text="搜索"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- 分类列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>