<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="93dp">

        <TextView
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="维护列表"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/layout_maintenance_filter"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="11dp"
            android:textColor="@color/black"
            android:text="维护状态："
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:background="@drawable/spinner_background"
            android:layout_width="120dp"
            android:layout_height="38dp">
            <Spinner
                android:id="@+id/spinner_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="12dp"
            android:textSize="11dp"
            android:textColor="@color/black"
            android:text="维护时间："
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/time_start_time"
            android:layout_marginLeft="8dp"
            android:background="@drawable/time_background"
            android:layout_width="120dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_height="32dp" >
            <TextView
                android:id="@+id/time_start_time_tv"
                android:layout_centerVertical="true"
                android:text="开始时间"
                android:textColor="#767676"
                android:textSize="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_es"
                android:layout_width="12dp"
                android:layout_height="12dp" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#909090"
            android:layout_width="13dp"
            android:layout_height="2dp" />
        <RelativeLayout
            android:id="@+id/time_end_time"
            android:background="@drawable/time_background"
            android:layout_width="120dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_height="32dp" >
            <TextView
                android:id="@+id/time_end_time_tv"
                android:layout_centerVertical="true"
                android:text="结束时间"
                android:textColor="#767676"
                android:textSize="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_es"
                android:layout_width="12dp"
                android:layout_height="12dp" />
        </RelativeLayout>
        <LinearLayout
            android:gravity="center|right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/btn_reset_filters"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:gravity="center"
                android:background="@drawable/bg_btn_4"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="重置"
                android:textColor="#383B40"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#AEAEAE"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="时间"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_weight="188"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="状态"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_weight="138"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="156"
            android:gravity="center_vertical"
            android:text="设备名称"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:text="终端编号"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_weight="168"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="分组"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_weight="168"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="处理人"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_weight="168"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="维护内容"
            android:visibility="visible"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_weight="168"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="维护时间"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_weight="182"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="操作"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_weight="107"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#AEAEAE"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/swipe_maintenance"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_maintenance"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>
