<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_12"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:paddingBottom="23dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:textSize="12dp"
                android:textColor="@color/black"
                android:text="日志类型："
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:background="@drawable/spinner_background"
                android:layout_width="102dp"
                android:layout_height="30dp" >

                <Spinner
                    android:id="@+id/log_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/log_type_options"
                    />

            </LinearLayout>

            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:text="报警处理："
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:background="@drawable/spinner_background"
                android:layout_width="102dp"
                android:layout_height="30dp" >

                <Spinner
                    android:id="@+id/spinner_police"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/log_police_options"
                    />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/spinner_background"
                android:layout_width="50dp"
                android:layout_height="30dp" >

                <Spinner
                    android:id="@+id/spinner_ts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/page_size_options"
                    android:background="@drawable/spinner_no_arrow_background"
                    />

            </LinearLayout>

            <TextView
                android:textSize="12dp"
                android:textColor="@color/black"
                android:text="日志时间："
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:id="@+id/time_start_time"
                android:background="@drawable/time_background"
                android:layout_width="102dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:layout_height="30dp" >

                <TextView
                    android:id="@+id/time_start_time_tv"
                    android:layout_centerVertical="true"
                    android:text="开始时间"
                    android:textColor="#767676"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_es"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />

            </RelativeLayout>

            <View
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="#909090"
                android:layout_width="13dp"
                android:layout_height="2dp" />
            
            <RelativeLayout
                android:id="@+id/time_end_time"
                android:background="@drawable/time_background"
                android:layout_width="102dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:layout_height="30dp" >

                <TextView
                    android:id="@+id/time_end_time_tv"
                    android:layout_centerVertical="true"
                    android:text="结束时间"
                    android:textColor="#767676"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_es"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />

            </RelativeLayout>

            <LinearLayout
                android:gravity="center|right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/btn_reset_filters"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:gravity="center"
                    android:background="@drawable/bg_btn_4"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:text="重置"
                    android:textColor="#383B40"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp" />

                <TextView
                    android:id="@+id/btn_export_log_excel"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:gravity="center"
                    android:background="@drawable/bg_btn_4"
                    android:layout_centerVertical="true"
                    android:text="导出"
                    android:textColor="#383B40"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:background="#AEAEAE"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp" >

            <TextView
                android:id="@+id/log_time"
                android:text="时间"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="188"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/log_statu"
                android:text="状态"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="138"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/log_name"
                android:text="终端列表"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="156"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/log_id"
                android:text="终端ID"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="168"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/log_complute"
                android:text="处理人"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="168"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/log_complute_time"
                android:text="处理时间"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="182"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/log_operation"
                android:text="操作"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="107"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:background="#AEAEAE"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/terminal_log_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>


</LinearLayout>