<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_12"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:paddingTop="23dp"
    android:paddingBottom="23dp"
    android:paddingLeft="34dp"
    android:paddingRight="34dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp" >

        <TextView
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="终端清点"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginLeft="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:background="@mipmap/ic_alarm"
                android:layout_width="27dp"
                android:layout_height="27dp" />

            <TextView
                android:layout_marginLeft="16dp"
                android:textSize="16dp"
                android:textColor="#4F627D"
                android:text="今日剩余次数："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/terminal_remaining_number"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:background="@mipmap/ic_time"
                android:layout_width="27dp"
                android:layout_height="27dp" />

            <TextView
                android:layout_marginLeft="16dp"
                android:textSize="16dp"
                android:textColor="#4F627D"
                android:text="清点时间："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/terminal_clear_time"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/add_terminal"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:gravity="center"
                android:background="@drawable/bg_btn2_4"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="开始清点"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="32dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 两个饼状图的容器 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center" >

            <!-- 第一个饼状图 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center" >

                <com.lora.cn.ui.view.PieChartView
                    android:id="@+id/pie_chart_online"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:radius="80dp"
                    app:backgroundRadius="87.5dp"
                    app:showLines="true"
                    app:ringWidth="30dp"
                    app:lineColor="#D8D8D8"
                    app:backgroundColor="#F1F4F8"
                    app:textSize="14sp"
                    app:textColor="#000000"
                    app:dotRadius="4dp"
                    app:gapAngle="5" />
            </LinearLayout>

            <!-- 第二个饼状图 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center" >

                <com.lora.cn.ui.view.PieChartView
                    android:id="@+id/pie_chart_battery"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:radius="80dp"
                    app:backgroundRadius="87.5dp"
                    app:showLines="true"
                    app:ringWidth="30dp"
                    app:lineColor="#D8D8D8"
                    app:backgroundColor="#F1F4F8"
                    app:textSize="24sp"
                    app:textColor="#000000"
                    app:dotRadius="4dp"
                    app:gapAngle="5" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>