<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="8dp"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/chart_key"
        android:layout_marginLeft="13dp"
        android:textColor="#9F9F9F"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/chart_value"
        android:layout_marginLeft="17dp"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>