<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <LinearLayout
            android:layout_weight="188"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"  >

            <TextView
                android:id="@+id/log_time"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="#666666"
                android:textSize="11dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="138"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"  >

            <TextView
                android:id="@+id/log_statu"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="#666666"
                android:textSize="11dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="156"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"  >

            <TextView
                android:id="@+id/log_name"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="#666666"
                android:textSize="11dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="168"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"  >

            <TextView
                android:id="@+id/log_id"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="#666666"
                android:textSize="11dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="168"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"  >

            <TextView
                android:id="@+id/log_complute"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="#666666"
                android:textSize="11dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="182"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"  >

            <TextView
                android:id="@+id/log_complute_time"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="#666666"
                android:textSize="11dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

       <LinearLayout
           android:layout_weight="107"
           android:layout_width="0dp"
           android:gravity="center_vertical"
           android:layout_height="match_parent"
           android:orientation="vertical"  >

           <LinearLayout
               android:id="@+id/layout_maintenance_ops"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal"
               android:visibility="gone">

               <TextView
                   android:id="@+id/btn_maintenance_delete"
                   android:layout_width="0dp"
                   android:layout_height="24dp"
                   android:layout_marginRight="6dp"
                   android:layout_weight="1"
                   android:background="@drawable/bg_btn_edite"
                   android:gravity="center"
                   android:text="删除"
                   android:textColor="@color/black"
                   android:textSize="10dp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/btn_maintenance_edit"
                   android:layout_width="0dp"
                   android:layout_height="24dp"
                   android:layout_weight="1"
                   android:background="@drawable/bg_btn_edite"
                   android:gravity="center"
                   android:text="编辑"
                   android:textColor="@color/black"
                   android:textSize="10dp"
                   android:textStyle="bold" />

           </LinearLayout>

           <TextView
               android:id="@+id/log_operation"
               android:layout_width="match_parent"
               android:layout_height="36dp"
               android:layout_marginTop="2dp"
               android:background="@drawable/bg_btn_now"
               android:gravity="center"
               android:text=""
               android:textColor="@color/white"
               android:textSize="11dp"
               android:textStyle="bold" />

       </LinearLayout>

    </LinearLayout>


    <View
        android:layout_alignParentBottom="true"
        android:background="#AEAEAE"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    
</RelativeLayout>
