<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:orientation="vertical"
    android:paddingLeft="45dp"
    android:paddingRight="45dp"
    android:background="@drawable/bg_setting_10"
    android:layout_marginBottom="15dp">


    <TextView
        android:id="@+id/tv_role_name"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="角色名称"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <!-- 角色基本信息 -->
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- 角色名称和描述 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">



            <TextView
                android:id="@+id/tv_role_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="角色描述"
                android:textSize="14sp"
                 android:layout_marginTop="4dp"
                android:visibility="gone" />

        </LinearLayout>

        <!-- 排序号 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排序:"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_role_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="12sp"
                 android:layout_marginStart="4dp" />

        </LinearLayout>

        <!-- 状态开关 -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_role_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

    </LinearLayout>

    <!-- 创建时间 -->
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_role_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建时间: 2024-01-01 12:00"
        android:textSize="12sp"

        android:layout_marginTop="8dp" />

    <!-- 操作按钮 -->
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <TextView
            android:id="@+id/tv_role_permissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="权限设置"
            android:textSize="14sp"
            android:visibility="visible"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tv_role_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="@color/black"
            android:textSize="20dp"
  />

        <TextView
            android:id="@+id/tv_role_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textSize="20dp"
            android:textColor="#D10000"
            android:layout_marginLeft="40dp" />

    </LinearLayout>

</RelativeLayout>