<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/item_device_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="380"
        android:gravity="right|center"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:text="分组" />

    <Spinner
        android:id="@+id/item_device_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="500"
        android:background="@drawable/spinner_background" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="300"
        android:layout_height="match_parent"
        />
</LinearLayout>
