<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
   >

    <!-- 用户基本信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- 用户姓名和账号 -->
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户姓名"
                android:textSize="13dp"
                android:textColor="#666666"
                android:textStyle="bold" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_user_account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="用户账号"
            android:textSize="13sp"
            android:textColor="#666666"
            android:layout_marginTop="2dp" />

        <!-- 用户角色 -->
        <TextView
            android:id="@+id/tv_user_role"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="角色名称"
            android:textSize="13dp"
            android:textColor="#666666"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" >

            <!-- 状态开关 -->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:checked="true" />

        </LinearLayout>

        <!-- 操作按钮 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_user_reset_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="重置密码"
              />

            <TextView
                android:id="@+id/tv_user_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                 android:textSize="13dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="编辑"
          />

            <TextView
                android:id="@+id/tv_user_delete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                 android:textSize="13dp"
                android:gravity="center"
                android:textColor="#D10000"
                android:text="删除"
                />

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_alignParentBottom="true"
        android:background="#AEAEAE"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
</RelativeLayout>