<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/bg_white_12"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tv_terminal_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="终端ID:000010"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/btn_add_terminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn2_4"
        android:text="添加终端"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

</LinearLayout>